# sparkLearning

./: README.md  pom.xml
src/main/java/org/mastercard/com/concepts/: JavaSparkBegins.java  PairRdd.java  TransformationsAndAction.java
src/main/resources/: events.txt  orders.txt  users.txt
